# Pandas: 
      Pandas is a fast, powerful data analysis, manipulation and easy to use python library.
      It is mainly used for importing and analyzing data.

### Pandas deal with three types of data structures:
    Series
    Dataframe
    Panel

###### Pandas Series :
- A Pandas Series is like a column in a table.
- It is a one-dimensional array holding data of any type.

###### Pandas DataFrame : 
Pandas DataFrame is two-dimensional size-mutable, potentially heterogeneous tabular data structure with labeled axes (rows and columns). A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns. Pandas DataFrame consists of three principal components, the data, rows, and columns.

In [5]:
import pandas as pd

In [6]:
labels=["a","b","c","d"]

In [7]:
list1=[10,28,3,4]

In [8]:
import numpy as np

In [9]:
array = np.array([1,2,3,4])

In [10]:
dict1 = {'w':10,'x':20,'y':30,'z':40}

In [11]:
pd.Series(data=list1)

0    10
1    28
2     3
3     4
dtype: int64

In [12]:
pd.Series(data=list1,index=labels)

a    10
b    28
c     3
d     4
dtype: int64

In [13]:
pd.Series(list1,labels)

a    10
b    28
c     3
d     4
dtype: int64

In [69]:
pd.Series(labels,list1)

10    a
28    b
3     c
4     d
dtype: object

In [70]:
pd.Series(dict1)

w    10
x    20
y    30
z    40
dtype: int64

In [71]:
pd.Series(array)

0    1
1    2
2    3
3    4
dtype: int32

# Pandas dataframe and indexing

##### Note:  we have multiple columns we use pandas dataframe

In [ ]:
list = [1,2,3,4]
labels = ['cricket','football','basketball','golf']
sports1 = pd.Series(list,index=labels)
sports1

In [17]:
sports1 = pd.Series([1,2,3,4],index=['cricket','football','basketball','golf'])
sports1

cricket       1
football      2
basketball    3
golf          4
dtype: int64

In [ ]:
sports1['basketball']

In [ ]:
sports2 = pd.Series([11,13,12,4],index=['cricket','football','baseball','golf'])
sports2

In [ ]:
sports2['baseball']

In [ ]:
sports1 + sports2 ## Whenever you add/perform_any_operation two Tables/two DataFrames, it shouled be present in both side otherwise it will not return values(return NaN)
                  ## NaN , standing for not a number, is a numeric data type used to represent any value that is undefined or unpresentable. ... The square root of a negative number is an imaginary number that cannot be represented as a real number, so, it is represented by NaN.

In [20]:
import numpy as np
import pandas as pd
df1=pd.DataFrame(np.random.rand(8,5),index='A B C D E F G H'.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())
df1

     Score1    Score2    Score3    Score4    Score5
A  0.959749  0.662347  0.202848  0.479741  0.466070
B  0.701391  0.133012  0.232863  0.469787  0.226435
C  0.156347  0.757748  0.475510  0.121024  0.945825
D  0.054092  0.366831  0.667777  0.248350  0.791502
E  0.884642  0.797175  0.738933  0.590730  0.950890
F  0.727780  0.332440  0.195262  0.481820  0.335524
G  0.982234  0.394012  0.574018  0.057194  0.678482
H  0.796687  0.140588  0.236027  0.532260  0.436822

In [3]:
df1['Score1']  ### Whenever you slicing the data - use []

A    0.180846
B    0.706393
C    0.228080
D    0.350674
E    0.722386
F    0.025256
G    0.645838
H    0.399190
Name: Score1, dtype: float64

In [4]:
df1[['Score1','Score3','Score5']] ## if you want multiple columns i create a list

     Score1    Score3    Score5
A  0.180846  0.835982  0.580412
B  0.706393  0.311577  0.052159
C  0.228080  0.585197  0.466194
D  0.350674  0.538502  0.071976
E  0.722386  0.132833  0.276129
F  0.025256  0.283399  0.771722
G  0.645838  0.961786  0.792451
H  0.399190  0.185315  0.764473

In [5]:
df1['Score6'] = df1['Score1'] + df1['Score2'] 
df1

     Score1    Score2    Score3    Score4    Score5    Score6
A  0.180846  0.694040  0.835982  0.666701  0.580412  0.874886
B  0.706393  0.936145  0.311577  0.426144  0.052159  1.642537
C  0.228080  0.712995  0.585197  0.733567  0.466194  0.941076
D  0.350674  0.028201  0.538502  0.907278  0.071976  0.378874
E  0.722386  0.783848  0.132833  0.272302  0.276129  1.506234
F  0.025256  0.630967  0.283399  0.038796  0.771722  0.656224
G  0.645838  0.527940  0.961786  0.714669  0.792451  1.173779
H  0.399190  0.835809  0.185315  0.239187  0.764473  1.234999

In [6]:
df1.drop('Score 5',axis=1) ## whenever you write the function, use ().
                          ## if you do not write axis=1, it will go first at check only in the row and say that there is no "Score5" in that.
                          ## whenever you delete a row you write "axis=0" ------( by Default row)
                          ## whenever you delete a column you write "axis=1"

     Score1    Score2    Score3    Score4    Score6
A  0.180846  0.694040  0.835982  0.666701  0.874886
B  0.706393  0.936145  0.311577  0.426144  1.642537
C  0.228080  0.712995  0.585197  0.733567  0.941076
D  0.350674  0.028201  0.538502  0.907278  0.378874
E  0.722386  0.783848  0.132833  0.272302  1.506234
F  0.025256  0.630967  0.283399  0.038796  0.656224
G  0.645838  0.527940  0.961786  0.714669  1.173779
H  0.399190  0.835809  0.185315  0.239187  1.234999

In [7]:
df1['Score7'] = df1['Score1'] + df1['Score2'] 
df1

     Score1    Score2    Score3    Score4    Score5    Score6    Score7
A  0.180846  0.694040  0.835982  0.666701  0.580412  0.874886  0.874886
B  0.706393  0.936145  0.311577  0.426144  0.052159  1.642537  1.642537
C  0.228080  0.712995  0.585197  0.733567  0.466194  0.941076  0.941076
D  0.350674  0.028201  0.538502  0.907278  0.071976  0.378874  0.378874
E  0.722386  0.783848  0.132833  0.272302  0.276129  1.506234  1.506234
F  0.025256  0.630967  0.283399  0.038796  0.771722  0.656224  0.656224
G  0.645838  0.527940  0.961786  0.714669  0.792451  1.173779  1.173779
H  0.399190  0.835809  0.185315  0.239187  0.764473  1.234999  1.234999

In [9]:
df1.drop(['Score5','Score6'],axis=1) ## drop multiple columns

     Score1    Score2    Score3    Score4    Score7
A  0.180846  0.694040  0.835982  0.666701  0.874886
B  0.706393  0.936145  0.311577  0.426144  1.642537
C  0.228080  0.712995  0.585197  0.733567  0.941076
D  0.350674  0.028201  0.538502  0.907278  0.378874
E  0.722386  0.783848  0.132833  0.272302  1.506234
F  0.025256  0.630967  0.283399  0.038796  0.656224
G  0.645838  0.527940  0.961786  0.714669  1.173779
H  0.399190  0.835809  0.185315  0.239187  1.234999

In [10]:
df1.drop('E',axis=0)

     Score1    Score2    Score3    Score4    Score5    Score6    Score7
A  0.180846  0.694040  0.835982  0.666701  0.580412  0.874886  0.874886
B  0.706393  0.936145  0.311577  0.426144  0.052159  1.642537  1.642537
C  0.228080  0.712995  0.585197  0.733567  0.466194  0.941076  0.941076
D  0.350674  0.028201  0.538502  0.907278  0.071976  0.378874  0.378874
F  0.025256  0.630967  0.283399  0.038796  0.771722  0.656224  0.656224
G  0.645838  0.527940  0.961786  0.714669  0.792451  1.173779  1.173779
H  0.399190  0.835809  0.185315  0.239187  0.764473  1.234999  1.234999

In [11]:
df1.drop('E') ## By Default - row

     Score1    Score2    Score3    Score4    Score5    Score6    Score7
A  0.180846  0.694040  0.835982  0.666701  0.580412  0.874886  0.874886
B  0.706393  0.936145  0.311577  0.426144  0.052159  1.642537  1.642537
C  0.228080  0.712995  0.585197  0.733567  0.466194  0.941076  0.941076
D  0.350674  0.028201  0.538502  0.907278  0.071976  0.378874  0.378874
F  0.025256  0.630967  0.283399  0.038796  0.771722  0.656224  0.656224
G  0.645838  0.527940  0.961786  0.714669  0.792451  1.173779  1.173779
H  0.399190  0.835809  0.185315  0.239187  0.764473  1.234999  1.234999

In [13]:
df1.drop(['D','F']) ## Drop multiple Rows

     Score1    Score2    Score3    Score4    Score5    Score6    Score7
A  0.180846  0.694040  0.835982  0.666701  0.580412  0.874886  0.874886
B  0.706393  0.936145  0.311577  0.426144  0.052159  1.642537  1.642537
C  0.228080  0.712995  0.585197  0.733567  0.466194  0.941076  0.941076
E  0.722386  0.783848  0.132833  0.272302  0.276129  1.506234  1.506234
G  0.645838  0.527940  0.961786  0.714669  0.792451  1.173779  1.173779
H  0.399190  0.835809  0.185315  0.239187  0.764473  1.234999  1.234999

In [22]:
df2 = {'ID':[101,102,103,107,176],'Name':['John','Mercy','Akash','Kavin','Lally'],'Profit':[20,54,56,87,123]}
df=pd.DataFrame(df2)
df

    ID   Name  Profit
0  101   John      20
1  102  Mercy      54
2  103  Akash      56
3  107  Kavin      87
4  176  Lally     123

In [23]:
df['Name']

0     John
1    Mercy
2    Akash
3    Kavin
4    Lally
Name: Name, dtype: object

In [24]:
df[['ID','Name']]

    ID   Name
0  101   John
1  102  Mercy
2  103  Akash
3  107  Kavin
4  176  Lally

In [25]:
df.drop('ID',axis=1)

    Name  Profit
0   John      20
1  Mercy      54
2  Akash      56
3  Kavin      87
4  Lally     123

## Practise - Score Card of  Class_Student

In [104]:
import numpy as np
import pandas as pd

In [105]:
marks = np.random.randint(30,100,75)
df1 = pd.DataFrame(marks.reshape(15 ,5), index='A B C D E F G H I J K L M N O'.split(), \
                                         columns='Hindi English Math Science SocialScience'.split())
df1

   Hindi  English  Math  Science  SocialScience
A     69       76    80       35             47
B     54       43    65       51             63
C     48       77    97       80             96
D     59       44    47       36             31
E     72       84    88       89             62
F     50       78    88       39             98
G     59       53    91       88             53
H     97       52    34       79             79
I     49       83    31       38             78
J     84       88    33       69             38
K     88       92    87       69             62
L     64       54    35       39             47
M     50       73    50       71             82
N     47       80    41       37             38
O     68       86    51       80             32

In [106]:
first_column =[101, 109, 203, 405, 119, 901, 799, 255, 913, 999, 555, 400, 666, 784, 845]

In [107]:
df1.insert(0, 'Id', first_column)

In [108]:
df1

    Id  Hindi  English  Math  Science  SocialScience
A  101     69       76    80       35             47
B  109     54       43    65       51             63
C  203     48       77    97       80             96
D  405     59       44    47       36             31
E  119     72       84    88       89             62
F  901     50       78    88       39             98
G  799     59       53    91       88             53
H  255     97       52    34       79             79
I  913     49       83    31       38             78
J  999     84       88    33       69             38
K  555     88       92    87       69             62
L  400     64       54    35       39             47
M  666     50       73    50       71             82
N  784     47       80    41       37             38
O  845     68       86    51       80             32

In [109]:
second_column = ['Praveen', 'Vinay', 'Vikas', 'Vijay', 'Satendra', 'Shubham', 'Rishab', 'Dhoni', 'Sonu', 'Dinesh', \
              'Mohit', 'Raju', 'Lucky', 'Manish', 'Dashrath']

In [110]:
df1.insert(1, 'Name', second_column)

In [111]:
df1

    Id      Name  Hindi  English  Math  Science  SocialScience
A  101   Praveen     69       76    80       35             47
B  109     Vinay     54       43    65       51             63
C  203     Vikas     48       77    97       80             96
D  405     Vijay     59       44    47       36             31
E  119  Satendra     72       84    88       89             62
F  901   Shubham     50       78    88       39             98
G  799    Rishab     59       53    91       88             53
H  255     Dhoni     97       52    34       79             79
I  913      Sonu     49       83    31       38             78
J  999    Dinesh     84       88    33       69             38
K  555     Mohit     88       92    87       69             62
L  400      Raju     64       54    35       39             47
M  666     Lucky     50       73    50       71             82
N  784    Manish     47       80    41       37             38
O  845  Dashrath     68       86    51       80             32

In [112]:
df1['Sum (out of 500)'] = df1['Hindi'] + df1['English'] + df1['Math']+ df1['Science'] + df1['SocialScience']
df1

,Id,Name,Hindi,English,Math,Science,SocialScience,Sum (out of 500)
A,101,Praveen,69,76,80,35,47,307
B,109,Vinay,54,43,65,51,63,276
C,203,Vikas,48,77,97,80,96,398
D,405,Vijay,59,44,47,36,31,217
E,119,Satendra,72,84,88,89,62,395
F,901,Shubham,50,78,88,39,98,353
G,799,Rishab,59,53,91,88,53,344
H,255,Dhoni,97,52,34,79,79,341
I,913,Sonu,49,83,31,38,78,279
J,999,Dinesh,84,88,33,69,38,312
K,555,Mohit,88,92,87,69,62,398
L,400,Raju,64,54,35,39,47,239
M,666,Lucky,50,73,50,71,82,326
N,784,Manish,47,80,41,37,38,243
O,845,Dashrath,68,86,51,80,32,317

In [113]:
df1['Percentage(%)'] =df1['Sum (out of 500)']/500 * 100
df1

,Id,Name,Hindi,English,Math,Science,SocialScience,Sum (out of 500),Percentage(%)
A,101,Praveen,69,76,80,35,47,307,61.4
B,109,Vinay,54,43,65,51,63,276,55.2
C,203,Vikas,48,77,97,80,96,398,79.6
D,405,Vijay,59,44,47,36,31,217,43.4
E,119,Satendra,72,84,88,89,62,395,79.0
F,901,Shubham,50,78,88,39,98,353,70.6
G,799,Rishab,59,53,91,88,53,344,68.8
H,255,Dhoni,97,52,34,79,79,341,68.2
I,913,Sonu,49,83,31,38,78,279,55.8
J,999,Dinesh,84,88,33,69,38,312,62.4
K,555,Mohit,88,92,87,69,62,398,79.6
L,400,Raju,64,54,35,39,47,239,47.8
M,666,Lucky,50,73,50,71,82,326,65.2
N,784,Manish,47,80,41,37,38,243,48.6
O,845,Dashrath,68,86,51,80,32,317,63.4

In [114]:
df1[:]

,Id,Name,Hindi,English,Math,Science,SocialScience,Sum (out of 500),Percentage(%)
A,101,Praveen,69,76,80,35,47,307,61.4
B,109,Vinay,54,43,65,51,63,276,55.2
C,203,Vikas,48,77,97,80,96,398,79.6
D,405,Vijay,59,44,47,36,31,217,43.4
E,119,Satendra,72,84,88,89,62,395,79.0
F,901,Shubham,50,78,88,39,98,353,70.6
G,799,Rishab,59,53,91,88,53,344,68.8
H,255,Dhoni,97,52,34,79,79,341,68.2
I,913,Sonu,49,83,31,38,78,279,55.8
J,999,Dinesh,84,88,33,69,38,312,62.4
K,555,Mohit,88,92,87,69,62,398,79.6
L,400,Raju,64,54,35,39,47,239,47.8
M,666,Lucky,50,73,50,71,82,326,65.2
N,784,Manish,47,80,41,37,38,243,48.6
O,845,Dashrath,68,86,51,80,32,317,63.4

In [74]:
first = df1.loc['A']
first

Id                      101
Name                Praveen
Hindi                    83
English                  80
Math                     80
Science                  86
SocialScience            94
Sum                     423
Sum (out of 500)        423
%                      84.6
Percentage(%)          84.6
Name: A, dtype: object

In [77]:
df1.drop('%', axis=1)

,Id,Name,Hindi,English,Math,Science,SocialScience,Sum,Sum (out of 500),Percentage(%)
A,101,Praveen,83,80,80,86,94,423,423,84.6
B,109,Vinay,71,45,41,31,99,287,287,57.4
C,203,Vikas,38,79,34,92,77,320,320,64.0
D,405,Vijay,42,97,39,46,78,302,302,60.4
E,119,Satendra,70,50,49,85,73,327,327,65.4
F,901,Shubham,99,68,58,48,92,365,365,73.0
G,799,Rishab,69,49,83,73,31,305,305,61.0
H,255,Dhoni,70,61,55,97,34,317,317,63.4
I,913,Sonu,30,51,40,35,73,229,229,45.8
J,999,Dinesh,44,35,95,39,71,284,284,56.8
K,555,Mohit,72,72,97,79,84,404,404,80.8
L,400,Raju,53,38,77,44,86,298,298,59.6
M,666,Lucky,90,45,50,59,50,294,294,58.8
N,784,Manish,96,65,44,95,68,368,368,73.6
O,845,Dashrath,37,79,72,95,53,336,336,67.2

In [78]:
df1.drop('O')  ## same display => df1.drop('O', axis=0)

,Id,Name,Hindi,English,Math,Science,SocialScience,Sum,Sum (out of 500),%,Percentage(%)
A,101,Praveen,83,80,80,86,94,423,423,84.6,84.6
B,109,Vinay,71,45,41,31,99,287,287,57.4,57.4
C,203,Vikas,38,79,34,92,77,320,320,64.0,64.0
D,405,Vijay,42,97,39,46,78,302,302,60.4,60.4
E,119,Satendra,70,50,49,85,73,327,327,65.4,65.4
F,901,Shubham,99,68,58,48,92,365,365,73.0,73.0
G,799,Rishab,69,49,83,73,31,305,305,61.0,61.0
H,255,Dhoni,70,61,55,97,34,317,317,63.4,63.4
I,913,Sonu,30,51,40,35,73,229,229,45.8,45.8
J,999,Dinesh,44,35,95,39,71,284,284,56.8,56.8
K,555,Mohit,72,72,97,79,84,404,404,80.8,80.8
L,400,Raju,53,38,77,44,86,298,298,59.6,59.6
M,666,Lucky,90,45,50,59,50,294,294,58.8,58.8
N,784,Manish,96,65,44,95,68,368,368,73.6,73.6

In [82]:
df1[['Id', 'Name']]

    Id      Name
A  101   Praveen
B  109     Vinay
C  203     Vikas
D  405     Vijay
E  119  Satendra
F  901   Shubham
G  799    Rishab
H  255     Dhoni
I  913      Sonu
J  999    Dinesh
K  555     Mohit
L  400      Raju
M  666     Lucky
N  784    Manish
O  845  Dashrath